
#-----------------------------------------------------------------------------#
#-------------------------------- Font ---------------------------------------#
#-----------------------------------------------------------------------------#

# Font family
font_family      Monokai Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

#Font size
font_size 24

#-----------------------------------------------------------------------------#
#-------------------------------- Cursor -------------------------------------#
#-----------------------------------------------------------------------------#

# Cursor shape
cursor_shape underline

# Underline cursor thickness
cursor_underline_thickness 1.0

#-----------------------------------------------------------------------------#
#----------------------------- Scrollback ------------------------------------#
#-----------------------------------------------------------------------------#

# Number of Lines scrolled by the mouse wheel
wheel_scroll_multiplier 15.0

# Minimum number of lines scrolled by the  mouse wheel
wheel_scroll_min_lines 5

# Multiplier for the number of lines scrolled by a touchpad
touch_scroll_multiplier 5.0

#-----------------------------------------------------------------------------#
#-------------------------------- Mouse --------------------------------------#
#-----------------------------------------------------------------------------#

# Hide mouser cursor after X seconds of inactivity
mouse_hide_wait 5.0

# URL highlighting style
url_style double

#-----------------------------------------------------------------------------#
#------------------------------ Performance ----------------------------------#
#-----------------------------------------------------------------------------#

# Sync updates to the refresh rate of the monitor
sync_to_monitor yes


#-----------------------------------------------------------------------------#
#---------------------------------- Bell -------------------------------------#
#-----------------------------------------------------------------------------#

# Enable audio bell
enable_audio_bell no

#-----------------------------------------------------------------------------#
#------------------------------ Color Scheme ---------------------------------#
#-----------------------------------------------------------------------------#



# Shell setup
shell zsh

# Monokai

background #272822
foreground #f8f8f2
cursor #f8f8f2
selection_background #f8f8f2
selection_foreground #272822
active_tab_background #75715e
active_tab_foreground #272822
active_border_color #75715e
inactive_tab_background #272822
inactive_tab_foreground #75715e
inactive_border_color #75715e
url_color #f8f8f2

# 16 Color Space

# black
color0 #272822
color8 #75715e
# red
color1 #f92672
color9 #f92672
# green
color2 #a6e22e
color10 #a6e22e
# yellow
color3 #e6db74
color11 #e6db74
# blue
color4 #66d9ef
color12 #66d9ef
# magenta
color5 #fd971f
color13 #fd971f
# cyan
color6 #ae81ff
color14 #ae81ff
# white
color7 #f8f8f2
color15 #f8f8f2
