{"version": 2, "width": 100, "height": 26, "timestamp": 1659794994, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.024909, "o", "\u001b[5 q"]
[0.045996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n~/dl/Files\u001b[32m>\u001b[00m \u001b[00m\u001b[K\u001b[86C\u001b[37m \u001b[00m\u001b[87D\u001b[?2004h"]
[0.628882, "o", "f"]
[0.743523, "o", "\bfz"]
[0.817676, "o", "f"]
[0.946674, "o", " "]
[1.264641, "o", "-"]
[1.396515, "o", "-"]
[1.559219, "o", "r"]
[1.71193, "o", "e"]
[2.188896, "o", "v"]
[2.342774, "o", "e"]
[2.470239, "o", "r"]
[2.694948, "o", "s"]
[2.762945, "o", "e"]
[3.202925, "o", "\u001b[?2004l\r\r\n"]
[3.203298, "o", "\u001b[5 q"]
[3.230346, "o", "\u001b[?25l\u001b[?1049h\u001b[?1000h\u001b[?1006h\u001b[25A\u001b[G\u001b[K\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                  "]
[3.230798, "o", "  \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                      "]
[3.231001, "o", "                                                                              \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[25A\r\u001b[;m                                                                                                    \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1B\r\u001b[;m             "]
[3.2312, "o", "                                                                                       \r\u001b[;1;38;5;148m⠸\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1A\r\u001b[2C\u001b[1B\r\u001b[;m                                                                                                    \r\r\u001b[2C\u001b[;38;5;144m28/28\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mhome/jovyan/work/release/W2A2/images/LogReg_kiank.png\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/images/image2.png\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/images/gargouille.jpg\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/images/cat_in_iran.jpg\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/images/my_image2.jpg\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/images/la_defense.jpg\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/images/my_image.jpg\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/images/image1.png\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/wo"]
[3.231405, "o", "rk/release/W2A2/datasets/train_catvnoncat.h5\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/datasets/test_catvnoncat.h5\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/__pycache__/lr_utils.cpython-310.pyc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/__pycache__/public_tests.cpython-310.pyc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/Logistic_Regression_with_a_Neural_Network_mindset.ipynb\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/lr_utils.py\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/public_tests.py\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A1/images/image2vector_kiank.png\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A1/images/image2vector.png\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A1/images/Sigmoid.png\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A1/__pycache__/public_tests.cpython-310.pyc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/releas"]
[3.231537, "o", "e/W2A1/__pycache__/test_utils.cpython-310.pyc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A1/__pycache__/test_utils.cpython-37.pyc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A1/__pycache__/public_tests.cpython-37.pyc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A1/public_tests.py\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A1/Python_Basics_with_Numpy-Copy1.ipynb\u001b[m\u001b[25A\r\u001b[2C\u001b[?25h"]
[3.236965, "o", "\u001b[?25l\r\u001b[2C\u001b[?25h"]
[3.316595, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                                                                    \r\r\u001b[2C\u001b[;38;5;144m28/28\u001b[m\u001b[1A\r\u001b[2C\u001b[?25h"]
[4.589836, "o", "\u001b[?25l\r\u001b[;m                                                                                                    \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mL\u001b[m\u001b[;1m\u001b[m\r\u001b[3C\u001b[?25h"]
[4.590388, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                                                                    \r\r\u001b[2C\u001b[;38;5;144m2/28\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mhome/jovyan/work/release/W2A2/images/\u001b[m\u001b[;1;38;5;151;48;5;236mL\u001b[m\u001b[;1;38;5;254;48;5;236mogReg_kiank.png\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/\u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;mogistic_Regression_with_a_Neural_Network_mindset.ipynb\u001b[m\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m      "]
[4.590429, "o", "                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                        "]
[4.590565, "o", "                                                            \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[25A\r\u001b[3C\u001b[?25h"]
[4.77583, "o", "\u001b[?25l\r\u001b[;m                                                                                                    \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mLo\u001b[m\u001b[;1m\u001b[m\r\u001b[4C\u001b[?25h"]
[4.776246, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                                                                    \r\r\u001b[2C\u001b[;38;5;144m2/28\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mhome/jovyan/work/release/W2A2/images/\u001b[m\u001b[;1;38;5;151;48;5;236mL\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236mgReg_kiank.png\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/\u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mgistic_Regression_with_a_Neural_Network_mindset.ipynb\u001b[m\u001b[3A\r\u001b[4C\u001b[?25h"]
[5.121908, "o", "\u001b[?25l\r\u001b[;m                                                                                                    \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mLog\u001b[m\u001b[;1m\u001b[m\r\u001b[5C\u001b[?25h"]
[5.122704, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                                                                    \r\r\u001b[2C\u001b[;38;5;144m2/28\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mhome/jovyan/work/release/W2A2/images/\u001b[m\u001b[;1;38;5;151;48;5;236mL\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mg\u001b[m\u001b[;1;38;5;254;48;5;236mReg_kiank.png\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/\u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;mistic_Regression_with_a_Neural_Network_mindset.ipynb\u001b[m\u001b[3A\r\u001b[5C\u001b[?25h"]
[5.254079, "o", "\u001b[?25l\r\u001b[;m                                                                                                    \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mLogi\u001b[m\u001b[;1m\u001b[m\r\u001b[6C\u001b[?25h"]
[5.256021, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                                                                    \r\r\u001b[2C\u001b[;38;5;144m2/28\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mhome/jovyan/work/release/W2A2/\u001b[m\u001b[;1;38;5;151;48;5;236mL\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mg\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236mstic_Regression_with_a_Neural_Network_mindset.ipynb\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/images/\u001b[m\u001b[;38;5;108mL\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mg\u001b[m\u001b[;mReg_k\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mank.png\u001b[m\u001b[;m                                \u001b[3A\r\u001b[6C\u001b[?25h"]
[5.355929, "o", "\u001b[?25l\r\u001b[;m                                                                                                    \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mLogis\u001b[m\u001b[;1m\u001b[m\r\u001b[7C\u001b[?25h"]
[5.356168, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                                                                    \r\r\u001b[2C\u001b[;38;5;144m1/28\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mhome/jovyan/work/release/W2A2/\u001b[m\u001b[;1;38;5;151;48;5;236mL\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mg\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236mtic_Regression_with_a_Neural_Network_mindset.ipynb\u001b[m\u001b[1B\r\u001b[;m                                                                                                    \r\u001b[3A\r\u001b[7C\u001b[?25h"]
[5.985291, "o", "\u001b[?25l\r\u001b[;m                                                                                                    \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\r\u001b[2C\u001b[?25h"]
[5.988699, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                                                                    \r\r\u001b[2C\u001b[;38;5;144m28/28\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mhome/jovyan/work/release/W2A2/images/LogReg_kiank.png\u001b[m\u001b[;m                                \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/images/image2.png\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/images/gargouille.jpg\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/images/cat_in_iran.jpg\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/images/my_image2.jpg\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/images/la_defense.jpg\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/images/my_image.jpg\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/images/image1.png\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/datasets/train_catvnoncat.h5\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/rele"]
[5.988741, "o", "ase/W2A2/datasets/test_catvnoncat.h5\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/__pycache__/lr_utils.cpython-310.pyc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/__pycache__/public_tests.cpython-310.pyc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/Logistic_Regression_with_a_Neural_Network_mindset.ipynb\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/lr_utils.py\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A2/public_tests.py\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A1/images/image2vector_kiank.png\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A1/images/image2vector.png\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A1/images/Sigmoid.png\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A1/__pycache__/public_tests.cpython-310.pyc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A1/__pycache__/test_utils.cpython-310.pyc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/rel"]
[5.988765, "o", "ease/W2A1/__pycache__/test_utils.cpython-37.pyc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A1/__pycache__/public_tests.cpython-37.pyc\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A1/public_tests.py\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mhome/jovyan/work/release/W2A1/Python_Basics_with_Numpy-Copy1.ipynb\u001b[m\u001b[25A\r\u001b[2C\u001b[?25h"]
[7.039588, "o", "\u001b[?25l\u001b[?1049l\u001b[?1000l\u001b[?1006l\u001b[?25h"]
[7.040547, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[7.040592, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n~/dl/Files\u001b[31m☹\u001b[00m \u001b[00m\u001b[K\u001b[86C\u001b[37m \u001b[00m\u001b[87D\u001b[?2004h"]
[7.325642, "o", "\u001b[?2004l\r\r\n"]
