{"version": 2, "width": 100, "height": 26, "timestamp": 1659795709, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.025039, "o", "\u001b[5 q"]
[0.046018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n~\u001b[32m>\u001b[00m \u001b[00m\u001b[K\u001b[95C\u001b[37m \u001b[00m\u001b[96D\u001b[?2004h"]
[1.111786, "o", "f"]
[1.236657, "o", "\bfo"]
[1.327965, "o", "p"]
[1.41275, "o", "e"]
[1.524157, "o", "n"]
[1.76846, "o", "\u001b[?2004l\r\r\n"]
[1.768912, "o", "\u001b[5 q"]
[1.798266, "o", "\u001b[?25l\u001b[?1049h\u001b[?1000h\u001b[?1006h\u001b[25A\u001b[G\u001b[K\r\u001b[50C\u001b[;38;5;59m╭────────────────────────────────────────────────╮\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                 "]
[1.798328, "o", "               \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;"]
[1.798385, "o", "59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m╰────────────────────────────────────────────────╯\u001b[m\u001b[25A\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m             "]
[1.798401, "o", "                                     \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                 "]
[1.798553, "o", "                                 \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[25A\r\u001b[;m                                                  \r\u001b[;1;38;5;110m-->:\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1B\r\u001b[;m                                                  \r\u001b[;1;38;5;148m⠼\u001b[m\r\u001b[2C\u001b[;38;5;144m0/434 (0)\u001b[m\u001b[1A\r\u001b[5C\u001b[1B\r\u001b[;m                                                  \r\u001b[;1;38;5;148m⠼\u001b[m\r\u001b[2C\u001b[;38;5;144m0/434 (0)\u001b[m\u001b[1A\r\u001b[5C\u001b[1B\r\u001b[;m                                                  \r\u001b[;1;38;5;148m⠼\u001b[m\r\u001b[2C\u001b[;38;5;144m434/434 (0)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m->\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m/home/dy/.bash_logout\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.bash_profile\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;"]
[1.798569, "o", "m \u001b[;m/home/dy/.bashrc\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/nvim/log\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/index\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/67/1b68faf..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/67/056b775..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/67/c30fb15..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/67/1a7cb6e..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/8dae410..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/dfd7c7e..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/4ec443c..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/ec34b01..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/7424374..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/77c009c..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/"]
[1.798583, "o", "1d309c3..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/676f1fe..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/cc8dfad..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/49219d0..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/cb8aad2..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/91f2ca5..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/1e3f00f..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/bec6b99..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/3c0be28..\u001b[m\u001b[25A\r\u001b[5C\u001b[1B\r\u001b[52C\r\u001b[52C\u001b[;mzsh:1: command not found: bat\r\u001b[81C\r\u001b[81C\u001b[;m                 \r\u001b[81C\u001b[1B\r\u001b[52C\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B"]
[1.798613, "o", "\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                        "]
[1.798685, "o", "                      \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[24A\r\u001b[5C\r\u001b[5C\u001b[?25h"]
[1.806956, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                  \r\u001b[;1;38;5;148m⠴\u001b[m\r\u001b[2C\u001b[;38;5;144m434/13803 (0)\u001b[m\u001b[1A\r\u001b[5C\u001b[?25h"]
[1.837726, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                  \r\u001b[;1;38;5;148m⠴\u001b[m\r\u001b[2C\u001b[;38;5;144m13803/21488 (0)\u001b[m\u001b[1A\r\u001b[5C\u001b[?25h"]
[1.866901, "o", "\u001b[?25l\u001b[?1049h\u001b[?25h\u001b[?25l\u001b[H\r\u001b[J\u001b[?25h"]
[1.869138, "o", "\u001b[?25l\r\u001b[50C\u001b[;38;5;59m╭────────────────────────────────────────────────╮\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m"]
[1.869336, "o", "\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                "]
[1.869481, "o", "                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[50C\u001b[;38;5;59m╰────────────────────────────────────────────────╯\u001b[m\u001b[25A\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                "]
[1.869625, "o", "  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b"]
[1.869664, "o", "[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[23A\r\u001b[;1;38;5;161;48;5;236m->\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m/home/dy/.bash_logout\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.bash_profile\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.bashrc\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/nvim/log\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/index\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/67/1b68faf..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/67/056b775..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/67/c30fb15..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/67/1a7cb6e..\u001b[m\u001b[1B\r\u001b[;48;"]
[1.869827, "o", "5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/8dae410..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/dfd7c7e..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/4ec443c..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/ec34b01..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/7424374..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/77c009c..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/1d309c3..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/676f1fe..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/cc8dfad..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/49219d0..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/cb8aad2..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/91f2ca5..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/1e3f00f"]
[1.869966, "o", "..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/bec6b99..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/3c0be28..\u001b[m\u001b[25A\r\u001b[;m                                                  \r\u001b[;1;38;5;110m-->:\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1B\r\u001b[;m                                                  \r\u001b[;1;38;5;148m⠴\u001b[m\r\u001b[2C\u001b[;38;5;144m13803/21488 (0)\u001b[m\r\u001b[52C\r\u001b[52C\u001b[;mzsh:1: command not found: bat\r\u001b[81C\r\u001b[81C\u001b[;m                 \r\u001b[81C\u001b[1B\r\u001b[52C\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m      "]
[1.870027, "o", "                                        \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[24A\r\u001b[5C\u001b[?25h"]
[1.878489, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                  \r\r\u001b[2C\u001b[;38;5;144m21488/28659 (0)\u001b[m\u001b[1A\r\u001b[5C\u001b[?25h"]
[1.878532, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                  \r\r\u001b[2C\u001b[;38;5;144m28659/28659 (0)\u001b[m\u001b[1A\r\u001b[5C\u001b[?25h"]
[3.006615, "o", "\u001b[?25l\r\u001b[;m                                                  \r\u001b[;1;38;5;110m-->:\u001b[m\u001b[;m \u001b[m\u001b[;1mb\u001b[m\u001b[;1m\u001b[m\r\u001b[6C\u001b[?25h"]
[3.022677, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                  \r\r\u001b[2C\u001b[;38;5;144m19897/28659 (0)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m->\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m/home/dy/.\u001b[m\u001b[;1;38;5;151;48;5;236mb\u001b[m\u001b[;1;38;5;254;48;5;236mashrc\u001b[m\u001b[;m     \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mash_logout\u001b[m\u001b[;m \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mash_profile\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mash_history\u001b[m\u001b[;m  \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/nwb/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mlog.html\u001b[m\u001b[;m                 \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.local/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;min/ttx\u001b[m\u001b[;m                       \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/files/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;matt\u001b[m\u001b[;m                       \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/dst/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mnl\u001b[m\u001b[;m                       \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/dl/qb_\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mlue.svg\u001b[m\u001b[;m                       \u001b[1B"]
[3.022913, "o", "\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/vimwiki/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mnl.md\u001b[m\u001b[;m                       \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.local/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;min/f2py\u001b[m\u001b[;m                      \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/dst/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mash\u001b[m\u001b[;m                      \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/dst/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mlog\u001b[m\u001b[;m                      \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/vimwiki/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mlog.md\u001b[m\u001b[;m                      \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/vimwiki/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mash.md\u001b[m\u001b[;m                      \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.local/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;min/f2py3\u001b[m\u001b[;m                     \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/files/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mm.txt\u001b[m\u001b[;m                     \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/nwp/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mlog.html\u001b[m\u001b[;m                    \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/src/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m"]
[3.022961, "o", "nl.md\u001b[m\u001b[;m                    \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.task/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;macklog.data\u001b[m\u001b[;m                   \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/src/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mash.md\u001b[m\u001b[;m                   \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/src/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mlog.md\u001b[m\u001b[;m                   \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.local/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;min/f2py3.10\u001b[m\u001b[;m                  \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.config/lang/de/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mis\u001b[m\u001b[;m                  \u001b[25A\r\u001b[6C\u001b[?25h"]
[3.027239, "o", "\u001b[?25l\u001b[1B\r\u001b[52C\r\u001b[52C\u001b[;mzsh:1: command not found: bat\r\u001b[81C\r\u001b[81C\u001b[;m                 \r\u001b[81C\u001b[1B\r\u001b[52C\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C"]
[3.027282, "o", "\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[24A\r\u001b[6C\u001b[?25h"]
[3.201058, "o", "\u001b[?25l\r\u001b[;m                                                  \r\u001b[;1;38;5;110m-->:\u001b[m\u001b[;m \u001b[m\u001b[;1mba\u001b[m\u001b[;1m\u001b[m\r\u001b[7C\u001b[?25h"]
[3.206368, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                  \r\r\u001b[2C\u001b[;38;5;144m4584/28659 (0)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m->\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m/home/dy/.\u001b[m\u001b[;1;38;5;151;48;5;236mb\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236mshrc\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msh_logout\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msh_profile\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msh_history\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/files/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mtt\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/dst/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/vimwiki/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msh.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.task/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mcklog.data\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b"]
[3.206457, "o", "[m\u001b[;m \u001b[;m/home/dy/doc/wl/src/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msh.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.config/lang/de/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mch\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/vimwiki/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msh_book.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.config/lang/de/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mä\u001b[m\u001b[;mume\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/linux_n_stuff/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mbl/babl-fishes\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/src/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msh_book.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/dst/\u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mshScripting\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/vimwiki/\u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mshScripting.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/src/\u001b[m\u001b[;38;5;108"]
[3.20651, "o", "mB\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mshScripting.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/vimwiki/\u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mshScripting.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/linux_n_stuff/weblab/dst/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.password-store/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mnking/chaibi.gpg\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/vimwiki/Python_\u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msics_with_Numpy.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.password-store/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mnking/cih_code.gpg\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/linux_n_stuff/weblab/src/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msh.md\u001b[m\u001b[25A\r\u001b[7C\u001b[?25h"]
[3.271075, "o", "\u001b[?25l\r\u001b[;m                                                  \r\u001b[;1;38;5;110m-->:\u001b[m\u001b[;m \u001b[m\u001b[;1mbas\u001b[m\u001b[;1m\u001b[m\r\u001b[8C\u001b[?25h"]
[3.277679, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                  \r\r\u001b[2C\u001b[;38;5;144m863/28659 (0)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m->\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m/home/dy/.\u001b[m\u001b[;1;38;5;151;48;5;236mb\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236mhrc\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh_logout\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh_profile\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh_history\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/dst/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/vimwiki/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/src/\u001b[m\u001b[;38;5;108"]
[3.277907, "o", "mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/vimwiki/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh_book.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/linux_n_stuff/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/src/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh_book.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/dst/\u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mhScripting\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/vimwiki/\u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mhScripting.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/src/\u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mhScripting.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/vimwiki/\u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mhScripting.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m"]
[3.278053, "o", "/home/dy/doc/linux_n_stuff/weblab/dst/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/vimwiki/Python_\u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mics_with_Numpy.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/linux_n_stuff/weblab/src/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/hugo/mw/layouts/_default/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;meof.html\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/linux_n_stuff/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh-course/LICENCE\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..me/dy/.vim/plugged/fzf/shell/completion.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/linux_n_stuff/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh-course/CITAT..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..me/dy/do"]
[3.278189, "o", "c/self_learning/learn_\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh/.git/HEAD\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..me/dy/doc/self_learning/learn_\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh/README.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/src/Python_\u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mics_with_Numpy..\u001b[m\u001b[25A\r\u001b[8C\u001b[?25h"]
[3.363749, "o", "\u001b[?25l\r\u001b[;m                                                  \r\u001b[;1;38;5;110m-->:\u001b[m\u001b[;m \u001b[m\u001b[;1mbash\u001b[m\u001b[;1m\u001b[m\r\u001b[9C\u001b[?25h"]
[3.369073, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                  \r\r\u001b[2C\u001b[;38;5;144m449/28659 (0)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m->\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m/home/dy/.\u001b[m\u001b[;1;38;5;151;48;5;236mb\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mh\u001b[m\u001b[;1;38;5;254;48;5;236mrc\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m_logout\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m_profile\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m_history\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/dst/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/vimwiki/\u001b[m\u001b[;38"]
[3.369112, "o", ";5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/src/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/vimwiki/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m_book.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/linux_n_stuff/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/src/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m_book.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/wl/dst/\u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mScripting\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/vimwiki/\u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mScripting.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b["]
[3.369254, "o", ";m \u001b[;m/home/dy/doc/wl/src/\u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mScripting.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/vimwiki/\u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mScripting.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/linux_n_stuff/weblab/dst/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/linux_n_stuff/weblab/src/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/linux_n_stuff/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m-course/LICENCE\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..me/dy/.vim/plugged/fzf/shell/completion.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/linux_n_stuff/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b"]
[3.369297, "o", "[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m-course/CITAT..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..me/dy/doc/self_learning/learn_\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m/.git/HEAD\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..me/dy/doc/self_learning/learn_\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m/README.md\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/linux_n_stuff/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m-course/.git/..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/doc/linux_n_stuff/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m-course/READM..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..e/dy/doc/linux_n_stuff/img/gnu_\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m-icon.svg\u001b[m\u001b[25A\r\u001b[9C\u001b[?25h"]
[3.558591, "o", "\u001b[?25l\r\u001b[;m                                                  \r\u001b[;1;38;5;110m-->:\u001b[m\u001b[;m \u001b[m\u001b[;1mbashr\u001b[m\u001b[;1m\u001b[m\r\u001b[10C\u001b[?25h"]
[3.560662, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                  \r\r\u001b[2C\u001b[;38;5;144m8/28659 (0)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m->\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m/home/dy/.\u001b[m\u001b[;1;38;5;151;48;5;236mb\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mh\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236mc\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..x_n_stuff/bash-course/files_for_home/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mc\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..bash-course/files_for_home/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mc.d/00-main\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..ash-course/files_for_home/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mc.d/15-ter..\u001b[m\u001b[1B\r\u001b"]
[3.560803, "o", "[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..ash-course/files_for_home/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mc.d/10-com..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..ash-course/files_for_home/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mc.d/05-col..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..ash-course/files_for_home/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mc.d/20-bas..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m.._maintainability/11_path-vs-\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mc/notes.txt\u001b[m\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                     "]
[3.560916, "o", "                             \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[25A\r\u001b[10C\u001b[?25h"]
[3.765443, "o", "\u001b[?25l\r\u001b[;m                                                  \r\u001b[;1;38;5;110m-->:\u001b[m\u001b[;m \u001b[m\u001b[;1mbashrc\u001b[m\u001b[;1m\u001b[m\r\u001b[11C\u001b[?25h"]
[3.769789, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                  \r\r\u001b[2C\u001b[;38;5;144m8/28659 (0)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m->\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m/home/dy/.\u001b[m\u001b[;1;38;5;151;48;5;236mb\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mh\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..x_n_stuff/bash-course/files_for_home/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..bash-course/files_for_home/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m.d/00-main\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..sh-course/files_for_home/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b["]
[3.770073, "o", ";38;5;108mh\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m.d/15-term..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..sh-course/files_for_home/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m.d/10-comp..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..sh-course/files_for_home/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m.d/05-colo..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..sh-course/files_for_home/.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m.d/20-basi..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m.._maintainability/11_path-vs-\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m/notes.txt\u001b[m\u001b[9A\r\u001b[11C\u001b[?25h"]
[4.979024, "o", "\u001b[?25l\r\u001b[;m                                                  \r\u001b[;1;38;5;110m-->:\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\r\u001b[5C\u001b[?25h"]
[4.98215, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                  \r\r\u001b[2C\u001b[;38;5;144m28659/28659 (0)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m->\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m/home/dy/.bash_logout\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.bash_profile\u001b[m\u001b[;m                        \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.bashrc\u001b[m\u001b[;m                              \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/nvim/log\u001b[m\u001b[;m                      \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/index\u001b[m\u001b[;m       \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/67/1b68faf..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/67/056b775..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/67/c30fb15..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/67/1a7cb6e..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/8dae410..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/dfd7c7e..\u001b[m\u001b[1B\r\u001b[;48;"]
[4.982307, "o", "5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/4ec443c..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/ec34b01..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/7424374..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/77c009c..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/8a/1d309c3..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/676f1fe..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/cc8dfad..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/49219d0..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/cb8aad2..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/91f2ca5..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/1e3f00f..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/bec6b99..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.cache/mesa_shader_cache/be/3c0be28"]
[4.982405, "o", "..\u001b[m\u001b[25A\r\u001b[5C\u001b[?25h"]
[4.98599, "o", "\u001b[?25l\u001b[1B\r\u001b[52C\r\u001b[52C\u001b[;mzsh:1: command not found: bat\r\u001b[81C\r\u001b[81C\u001b[;m                 \r\u001b[81C\u001b[1B\r\u001b[52C\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C"]
[4.986008, "o", "\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[24A\r\u001b[5C\u001b[?25h"]
[5.590565, "o", "\u001b[?25l\r\u001b[;m                                                  \r\u001b[;1;38;5;110m-->:\u001b[m\u001b[;m \u001b[m\u001b[;1mz\u001b[m\u001b[;1m\u001b[m\r\u001b[6C\u001b[?25h"]
[5.600813, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                  \r\r\u001b[2C\u001b[;38;5;144m1924/28659 (0)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m->\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m/home/dy/.\u001b[m\u001b[;1;38;5;151;48;5;236mz\u001b[m\u001b[;1;38;5;254;48;5;236mshrc\u001b[m\u001b[;m      \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mshenv\u001b[m\u001b[;m      \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mprofile\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mcompdump\u001b[m\u001b[;m     \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/dl/Files.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mip\u001b[m\u001b[;m                  \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/dl/isabel.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mip\u001b[m\u001b[;m                        \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/lab/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;miped.zip\u001b[m\u001b[;m                        \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.config/lang/de/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mur\u001b[m\u001b[;m                  \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/dl/asciinema-2.2.0.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mip\u001b[m\u001b[;m               \u001b[1B\r\u001b[;4"]
[5.600906, "o", "8;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.config/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mathura/zathurarc\u001b[m\u001b[;m            \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.local/share/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mathura/history\u001b[m\u001b[;m         \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.local/share/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mathura/bookmarks\u001b[m\u001b[;m       \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/dl/Files_logistic_regression.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mip\u001b[m\u001b[;m     \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.password-store/alibaba/br_\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mc.gpg\u001b[m\u001b[;m    \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.local/share/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mathura/input-history\u001b[m\u001b[;m   \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/pic/wallhaven/wallhaven-\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mmg78w.jpg\u001b[m\u001b[;m   \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/hugo/mw/themes/PaperMod/i18n/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mh.yaml\u001b[m\u001b[;m \u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.vim/plugged/fzf/shell/completion.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;msh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.openshot_qt/thumbnail/\u001b[m\u001b[;38;5;108mZ\u001b[m\u001b"]
[5.600941, "o", "[;mTEO7AHW1L.png\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..e/dy/.vim/plugged/fzf/shell/key-bindings.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;msh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..e/dy/doc/auto_ytb_vid/ffmpeg-scripts/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;moompan\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..e/dy/hugo/mw/themes/PaperMod/i18n/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mh-tw.yaml\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m../dy/.vim/plugged/vim-polyglot/indent/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;mig.vim\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m../dy/.vim/plugged/vim-polyglot/syntax/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m8a.vim\u001b[m\u001b[25A\r\u001b[6C\u001b[?25h"]
[5.603887, "o", "\u001b[?25l\u001b[1B\r\u001b[52C\r\u001b[52C\u001b[;mzsh:1: command not found: bat\r\u001b[81C\r\u001b[81C\u001b[;m                 \r\u001b[81C\u001b[1B\r\u001b[52C\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C"]
[5.603908, "o", "\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[1B\r\u001b[52C\u001b[;m                                              \r\u001b[52C\u001b[24A\r\u001b[6C\u001b[?25h"]
[5.765422, "o", "\u001b[?25l\r\u001b[;m                                                  \r\u001b[;1;38;5;110m-->:\u001b[m\u001b[;m \u001b[m\u001b[;1mzs\u001b[m\u001b[;1m\u001b[m\r\u001b[7C\u001b[?25h"]
[5.773711, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                  \r\r\u001b[2C\u001b[;38;5;144m20/28659 (0)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m->\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m/home/dy/.\u001b[m\u001b[;1;38;5;151;48;5;236mz\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236mhrc\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mhenv\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.vim/plugged/fzf/shell/completion.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..e/dy/.vim/plugged/fzf/shell/key-bindings.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m../dy/.vim/plugged/vim-polyglot/syntax/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh.vim\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..dy/.local/share/nvim/swap/%tmp%\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh9jQhlv.swp\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..y/.local/share/nvim/swap/%home%dy%.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mhrc.swp\u001b[m\u001b[1B\r\u001b[;48;5;236m "]
[5.773984, "o", " \u001b[m\u001b[;m \u001b[;m..y/doc/linux_n_stuff/my_scripts/shuf_\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh_lang\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m...vim/plugged/vim-css-color/tests/example.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..im/plugged/vim-polyglot/after/syntax/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh.vim\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..m/plugged/vim-css-color/after/syntax/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mh.vim\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..e/yay/camset/camset-0.0.19-2-any.pkg.tar.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mt\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m../bootstrap-studio-6.1.1-1-x86_64.pkg.tar.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mt\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..eat. Mary Gee) Lyric Video [lf\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mS\u001b[m\u001b[;mWOOEFKE].mp3\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..022-07-20_7_ym8J8gDQjhR00CsWtzK\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mS\u001b[m\u001b[;mA==.jsonlz4\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..efault-release/sa"]
[5.774226, "o", "febrowsing/mo\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mtd-trackwh..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..efault-release/safebrowsing/mo\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mtd-trackwh..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..que Quantique - SMP [0ulWx5Tev\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m].f243.web..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..que Quantique - SMP [0ulWx5Tev\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m].f243.web..\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..r for Beginners (A1 _ A2) [ayK\u001b[m\u001b[;38;5;108mZ\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mS\u001b[m\u001b[;mH0D4Wo].webm\u001b[m\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[25A\r\u001b[7C\u001b[?25h"]
[5.89771, "o", "\u001b[?25l\r\u001b[;m                                                  \r\u001b[;1;38;5;110m-->:\u001b[m\u001b[;m \u001b[m\u001b[;1mzsh\u001b[m\u001b[;1m\u001b[m\r\u001b[8C\u001b[?25h"]
[5.90418, "o", "\u001b[?25l\u001b[2B\r\u001b[;1;38;5;161;48;5;236m->\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m/home/dy/.\u001b[m\u001b[;1;38;5;151;48;5;236mz\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mh\u001b[m\u001b[;1;38;5;254;48;5;236mrc\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;menv\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m/home/dy/.vim/plugged/fzf/shell/completion.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..e/dy/.vim/plugged/fzf/shell/key-bindings.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m../dy/.vim/plugged/vim-polyglot/syntax/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m.vim\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..dy/.local/share/nvim/swap/%tmp%\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m9jQhlv.swp\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..y/.local/share/nvim/swap/%home%dy%.\u001b[m\u001b[;38;5;108mz\u001b["]
[5.904499, "o", "m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;mrc.swp\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..y/doc/linux_n_stuff/my_scripts/shuf_\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m_lang\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m...vim/plugged/vim-css-color/tests/example.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..im/plugged/vim-polyglot/after/syntax/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m.vim\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..m/plugged/vim-css-color/after/syntax/\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m.vim\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..r for Beginners (A1 _ A2) [ayK\u001b[m\u001b[;38;5;108mZ\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mS\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mH\u001b[m\u001b[;m0D4Wo].webm\u001b[m\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b"]
[5.904609, "o", "[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[20A\r\u001b[;m                                                  \r\r\u001b[2C\u001b[;38;5;144m12/28659 (0)\u001b[m\u001b[1A\r\u001b[8C\u001b[?25h"]
[5.991011, "o", "\u001b[?25l\r\u001b[;m                                                  \r\u001b[;1;38;5;110m-->:\u001b[m\u001b[;m \u001b[m\u001b[;1mzshr\u001b[m\u001b[;1m\u001b[m\r\u001b[9C\u001b[?25h"]
[5.991946, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                  \r\r\u001b[2C\u001b[;38;5;144m2/28659 (0)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m->\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m/home/dy/.\u001b[m\u001b[;1;38;5;151;48;5;236mz\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mh\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236mc\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..y/.local/share/nvim/swap/%home%dy%.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mc.swp\u001b[m\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                "]
[5.992094, "o", "                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[1B\r\u001b[;m                                                  \r\u001b[13A\r\u001b[9C\u001b[?25h"]
[6.160298, "o", "\u001b[?25l\r\u001b[;m                                                  \r\u001b[;1;38;5;110m-->:\u001b[m\u001b[;m \u001b[m\u001b[;1mzshrc\u001b[m\u001b[;1m\u001b[m\r\u001b[10C\u001b[?25h"]
[6.160823, "o", "\u001b[?25l\u001b[1B\r\u001b[;m                                                  \r\r\u001b[2C\u001b[;38;5;144m2/28659 (0)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m->\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m/home/dy/.\u001b[m\u001b[;1;38;5;151;48;5;236mz\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mh\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[1B\r\u001b[;48;5;236m  \u001b[m\u001b[;m \u001b[;m..y/.local/share/nvim/swap/%home%dy%.\u001b[m\u001b[;38;5;108mz\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mh\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mc\u001b[m\u001b[;m.swp\u001b[m\u001b[3A\r\u001b[10C\u001b[?25h"]
[6.466541, "o", "\u001b[?25l\u001b[?1049l\u001b[?1000l\u001b[?1006l\u001b[?25h"]
[6.599247, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[6.653592, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[6.658731, "o", "\u001b[?25l\u001b(B\u001b[0;4m\u001b[93m  1 autoload\u001b(B\u001b[0;4m \u001b(B\u001b[0;4m\u001b[38;5;224m-U\u001b(B\u001b[0;4m colors && colors                                                                    \r\n\u001b(B\u001b[m\u001b[93m  2 \u001b(B\u001b[m\u001b[96m#bindkey '^[[3;5~' beginning-of-line\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  3 setopt\u001b(B\u001b[m\u001b[95m prompt_subst\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  4 \u001b(B\u001b[m\u001b[96m# Prompt\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  5 \u001b(B\u001b[m\u001b[38;5;121mlocal\u001b(B\u001b[m smiley=\u001b[95m\"%(?,%{\u001b(B\u001b[m\u001b[38;5;81m$fg\u001b(B\u001b[m\u001b[95m[green]%}>%{\u001b(B\u001b[m\u001b[38;5;81m$reset_color\u001b(B\u001b[m\u001b[95m%},%{\u001b(B\u001b[m\u001b[38;5;81m$fg\u001b(B\u001b[m\u001b[95m[red]%}☹%{\u001b(B\u001b[m\u001b[38;5;81m$reset_color\u001b(B\u001b[m\u001b[95m%})\"\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  6 \u001b(B\u001b[mPROMPT=\u001b[95m'\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  7 \u001b(B\u001b[m\u001b[95m%~${smiley} %{$reset_color%}'\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  8 \u001b(B\u001b[mRPROMPT=\u001b[95m'%{$fg[white]%} %{$reset_color%}'\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  9 autoload\u001b(B\u001b[m \u001b[38;5;224m-U\u001b(B\u001b[m \u001b[93mcompinit\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 10 zstyle\u001b(B\u001b[m \u001b[95m':completion:*'\u001b(B\u001b[m menu \u001b[93mselect\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 11 zmodload\u001b(B\u001b[m zsh/complist\u001b[K\r\n\u001b[93m 12 compinit\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 13 \u001b(B\u001b[m_comp_options+=\u001b[38;5;224m(\u001b(B\u001b[mglobdots\u001b[38;5;224m)\u001b(B\u001b[m\u001b[96m"]
[6.658747, "o", "       # Include hidden files.\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 14 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 15 \u001b(B\u001b[m\u001b[96m#Make vim the default editor\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 16 export\u001b(B\u001b[m EDITOR=\u001b[95m'vim'\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 17 export\u001b(B\u001b[m VISUAL=\u001b[95m'vim'\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 18 \u001b(B\u001b[m\u001b[96m# vi mode\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 19 bindkey\u001b(B\u001b[m \u001b[38;5;224m-v\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 20 export\u001b(B\u001b[m KEYTIMEOUT=\u001b[95m1\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 21 \u001b(B\u001b[m\u001b[96m# bindkey\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 22 \u001b(B\u001b[m\u001b[96m# Change cursor shape for different vi modes.\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 23 function\u001b(B\u001b[m zle-keymap-select \u001b[38;5;224m{\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 24 \u001b(B\u001b[m  \u001b[93mif\u001b(B\u001b[m \u001b[38;5;224m[[\u001b(B\u001b[m \u001b[38;5;81m${KEYMAP}\u001b(B\u001b[m == vicmd \u001b[38;5;224m]]\u001b(B\u001b[m \u001b[93m||\u001b(B\u001b[m\u001b[K\r\n.zshrc\u001b[76X\u001b[76C1,1            Top\u001b[1;5H\u001b[?25h"]
[6.699287, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[7.262642, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[2M\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m  3 setopt\u001b(B\u001b[0;4m\u001b[95m prompt_subst\u001b(B\u001b[0;4m                                                                             \r\u001b[22B\u001b(B\u001b[m\u001b[93m 25 \u001b(B\u001b[m    \u001b[38;5;239m|\u001b(B\u001b[m\u001b[38;5;224m[[\u001b(B\u001b[m \u001b[38;5;81m$1\u001b(B\u001b[m = \u001b[95m'block'\u001b(B\u001b[m \u001b[38;5;224m]];\u001b(B\u001b[m \u001b[93mthen\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 26 \u001b(B\u001b[m    \u001b[93mecho\u001b(B\u001b[m \u001b[38;5;224m-ne\u001b(B\u001b[m \u001b[95m'\\e[1 q'\u001b(B\u001b[m\u001b[K\u001b[25;83H3,1             2%\u001b[1;5H\u001b[?25h"]
[7.282609, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[M\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m  4 \u001b(B\u001b[0;4m\u001b[96m# Prompt\u001b(B\u001b[0;4m                                                                                        \r\u001b[23B\u001b(B\u001b[m\u001b[93m 27 \u001b(B\u001b[m  \u001b[93melif\u001b(B\u001b[m \u001b[38;5;224m[[\u001b(B\u001b[m \u001b[38;5;81m${KEYMAP}\u001b(B\u001b[m == main \u001b[38;5;224m]]\u001b(B\u001b[m \u001b[93m||\u001b(B\u001b[m\u001b[K\u001b[25;83H4,1             3\u001b[1;5H\u001b[?25h"]
[7.304064, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[2M\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m  6 \u001b(B\u001b[0;4mPROMPT=\u001b(B\u001b[0;4m\u001b[95m'\u001b(B\u001b[0;4m                                                                                        \r\u001b[22B\u001b(B\u001b[m\u001b[93m 28 \u001b(B\u001b[m    \u001b[38;5;239m|\u001b(B\u001b[m  \u001b[38;5;224m[[\u001b(B\u001b[m \u001b[38;5;81m${KEYMAP}\u001b(B\u001b[m == viins \u001b[38;5;224m]]\u001b(B\u001b[m \u001b[93m||\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 29 \u001b(B\u001b[m    \u001b[38;5;239m|\u001b(B\u001b[m  \u001b[38;5;224m[[\u001b(B\u001b[m \u001b[38;5;81m${KEYMAP}\u001b(B\u001b[m = \u001b[95m''\u001b(B\u001b[m \u001b[38;5;224m]]\u001b(B\u001b[m \u001b[93m||\u001b(B\u001b[m\u001b[K\u001b[25;83H6,1             5\u001b[1;5H\u001b[?25h"]
[7.323582, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[M\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m  7 \u001b(B\u001b[0;4m\u001b[95m%~${smiley} %{$reset_color%}'\u001b(B\u001b[0;4m                                                                   \r\u001b[23B\u001b(B\u001b[m\u001b[93m 30 \u001b(B\u001b[m    \u001b[38;5;239m|\u001b(B\u001b[m  \u001b[38;5;224m[[\u001b(B\u001b[m \u001b[38;5;81m$1\u001b(B\u001b[m = \u001b[95m'beam'\u001b(B\u001b[m \u001b[38;5;224m]];\u001b(B\u001b[m \u001b[93mthen\u001b(B\u001b[m\u001b[K\u001b[25;83H7,1             6\u001b[1;5H\u001b[?25h"]
[7.344362, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[M\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m  8 \u001b(B\u001b[0;4mRPROMPT=\u001b(B\u001b[0;4m\u001b[95m'%{$fg[white]%} %{$reset_color%}'\u001b(B\u001b[0;4m                                                       \r\u001b[23B\u001b(B\u001b[m\u001b[93m 31 \u001b(B\u001b[m    \u001b[93mecho\u001b(B\u001b[m \u001b[38;5;224m-ne\u001b(B\u001b[m \u001b[95m'\\e[5 q'\u001b(B\u001b[m\u001b[K\u001b[25;83H8,1             7\u001b[1;5H\u001b[?25h"]
[7.364395, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[M\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m  9 autoload\u001b(B\u001b[0;4m \u001b(B\u001b[0;4m\u001b[38;5;224m-U\u001b(B\u001b[0;4m \u001b(B\u001b[0;4m\u001b[93mcompinit\u001b(B\u001b[0;4m                                                                            \r\u001b[23B\u001b(B\u001b[m\u001b[93m 32 \u001b(B\u001b[m  \u001b[93mfi\u001b(B\u001b[m\u001b[K\u001b[25;83H9,1             8\u001b[1;5H\u001b[?25h"]
[7.384341, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[M\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m 10 zstyle\u001b(B\u001b[0;4m \u001b(B\u001b[0;4m\u001b[95m':completion:*'\u001b(B\u001b[0;4m menu \u001b(B\u001b[0;4m\u001b[93mselect\u001b(B\u001b[0;4m                                                              \r\u001b[23B\u001b(B\u001b[m\u001b[93m 33 \u001b(B\u001b[m\u001b[38;5;224m}\u001b(B\u001b[m\u001b[K\u001b[25;83H10,1           10\u001b[1;5H\u001b[?25h"]
[7.404159, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[M\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m 11 zmodload\u001b(B\u001b[0;4m zsh/complist                                                                           \r\u001b[23B\u001b(B\u001b[m\u001b[93m 34 \u001b(B\u001b[mcdfzf\u001b[38;5;224m(){\u001b(B\u001b[m\u001b[K\u001b[25;84H1,1           11\u001b[1;5H\u001b[?25h"]
[7.444798, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[M\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m 12 compinit\u001b(B\u001b[0;4m                                                                                        \r\u001b[23B\u001b(B\u001b[m\u001b[93m 35 \u001b(B\u001b[m   \u001b[93mcd\u001b(B\u001b[m \u001b[95m\"\u001b(B\u001b[m\u001b[38;5;81m$(\u001b(B\u001b[m\u001b[95mfind ~ \u001b(B\u001b[m\u001b[38;5;224m-type\u001b(B\u001b[m\u001b[95m d \u001b(B\u001b[m\u001b[93m|\u001b(B\u001b[m\u001b[95m fzf --reverse \u001b(B\u001b[m\u001b[38;5;81m)\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[K\u001b[25;84H2,1           12\u001b[1;5H\u001b[?25h"]
[7.507861, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[M\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m 13 \u001b(B\u001b[0;4m_comp_options+=\u001b(B\u001b[0;4m\u001b[38;5;224m(\u001b(B\u001b[0;4mglobdots\u001b(B\u001b[0;4m\u001b[38;5;224m)\u001b(B\u001b[0;4m\u001b[96m       # Include hidden files.\u001b(B\u001b[0;4m                                         \r\u001b[23B\u001b(B\u001b[m\u001b[93m 36 \u001b(B\u001b[m   \u001b[93mzle\u001b(B\u001b[m reset-prompt\u001b[K\u001b[25;84H3,1           13\u001b[1;5H\u001b[?25h"]
[7.833582, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[2L\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m 11 zmodload\u001b(B\u001b[0;4m zsh/complist                                                                           \r\n\u001b(B\u001b[m\u001b[93m 12 compinit\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 13 \u001b(B\u001b[m_comp_options+=\u001b[38;5;224m(\u001b(B\u001b[mglobdots\u001b[38;5;224m)\u001b(B\u001b[m\u001b[96m       # Include hidden files.\u001b(B\u001b[m\u001b[K\u001b[25;84H1,1           11\u001b[1;5H\u001b[?25h"]
[7.850424, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[L\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m 10 zstyle\u001b(B\u001b[0;4m \u001b(B\u001b[0;4m\u001b[95m':completion:*'\u001b(B\u001b[0;4m menu \u001b(B\u001b[0;4m\u001b[93mselect\u001b(B\u001b[0;4m                                                              \r\n\u001b(B\u001b[m\u001b[93m 11 zmodload\u001b(B\u001b[m zsh/complist\u001b[K\u001b[25;84H0,1           10\u001b[1;5H\u001b[?25h"]
[7.873196, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[2L\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m  8 \u001b(B\u001b[0;4mRPROMPT=\u001b(B\u001b[0;4m\u001b[95m'%{$fg[white]%} %{$reset_color%}'\u001b(B\u001b[0;4m                                                       \r\n\u001b(B\u001b[m\u001b[93m  9 autoload\u001b(B\u001b[m \u001b[38;5;224m-U\u001b(B\u001b[m \u001b[93mcompinit\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 10 zstyle\u001b(B\u001b[m \u001b[95m':completion:*'\u001b(B\u001b[m menu \u001b[93mselect\u001b(B\u001b[m\u001b[K\u001b[25;83H8,1             7\u001b[1;5H\u001b[?25h"]
[7.890956, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[L\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m  7 \u001b(B\u001b[0;4m\u001b[95m%~${smiley} %{$reset_color%}'\u001b(B\u001b[0;4m                                                                   \r\n\u001b(B\u001b[m\u001b[93m  8 \u001b(B\u001b[mRPROMPT=\u001b[95m'%{$fg[white]%} %{$reset_color%}'\u001b(B\u001b[m\u001b[K\u001b[25;83H7,1             6\u001b[1;5H\u001b[?25h"]
[7.911077, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[L\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m  6 \u001b(B\u001b[0;4mPROMPT=\u001b(B\u001b[0;4m\u001b[95m'\u001b(B\u001b[0;4m                                                                                        \r\n\u001b(B\u001b[m\u001b[93m  7 \u001b(B\u001b[m\u001b[95m%~${smiley} %{$reset_color%}'\u001b(B\u001b[m\u001b[K\u001b[25;83H6,1             5\u001b[1;5H\u001b[?25h"]
[7.931692, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[L\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m  5 \u001b(B\u001b[0;4m\u001b[38;5;121mlocal\u001b(B\u001b[0;4m smiley=\u001b(B\u001b[0;4m\u001b[95m\"%(?,%{\u001b(B\u001b[0;4m\u001b[38;5;81m$fg\u001b(B\u001b[0;4m\u001b[95m[green]%}>%{\u001b(B\u001b[0;4m\u001b[38;5;81m$reset_color\u001b(B\u001b[0;4m\u001b[95m%},%{\u001b(B\u001b[0;4m\u001b[38;5;81m$fg\u001b(B\u001b[0;4m\u001b[95m[red]%}☹%{\u001b(B\u001b[0;4m\u001b[38;5;81m$reset_color\u001b(B\u001b[0;4m\u001b[95m%})\"\u001b(B\u001b[0;4m               \r\n\u001b(B\u001b[m\u001b[93m  6 \u001b(B\u001b[mPROMPT=\u001b[95m'\u001b(B\u001b[m\u001b[K\u001b[25;83H5,1             4\u001b[1;5H\u001b[?25h"]
[7.95265, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[L\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m  4 \u001b(B\u001b[0;4m\u001b[96m# Prompt\u001b(B\u001b[0;4m                                                                                        \r\n\u001b(B\u001b[m\u001b[93m  5 \u001b(B\u001b[m\u001b[38;5;121mlocal\u001b(B\u001b[m smiley=\u001b[95m\"%(?,%{\u001b(B\u001b[m\u001b[38;5;81m$fg\u001b(B\u001b[m\u001b[95m[green]%}>%{\u001b(B\u001b[m\u001b[38;5;81m$reset_color\u001b(B\u001b[m\u001b[95m%},%{\u001b(B\u001b[m\u001b[38;5;81m$fg\u001b(B\u001b[m\u001b[95m[red]%}☹%{\u001b(B\u001b[m\u001b[38;5;81m$reset_color\u001b(B\u001b[m\u001b[95m%})\"\u001b(B\u001b[m\u001b[K\u001b[25;83H4,1             3\u001b[1;5H\u001b[?25h"]
[7.972187, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[L\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m  3 setopt\u001b(B\u001b[0;4m\u001b[95m prompt_subst\u001b(B\u001b[0;4m                                                                             \r\n\u001b(B\u001b[m\u001b[93m  4 \u001b(B\u001b[m\u001b[96m# Prompt\u001b(B\u001b[m\u001b[K\u001b[25;83H3,1             2\u001b[1;5H\u001b[?25h"]
[8.011067, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[L\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m  2 \u001b(B\u001b[0;4m\u001b[96m#bindkey '^[[3;5~' beginning-of-line\u001b(B\u001b[0;4m                                                            \r\n\u001b(B\u001b[m\u001b[93m  3 setopt\u001b(B\u001b[m\u001b[95m prompt_subst\u001b(B\u001b[m\u001b[K\u001b[25;83H2,1             1\u001b[1;5H\u001b[?25h"]
[8.073642, "o", "\u001b[?25l\u001b[1;24r\u001b[H\u001b[L\u001b[1;26r\u001b[H\u001b(B\u001b[0;4m\u001b[93m  1 autoload\u001b(B\u001b[0;4m \u001b(B\u001b[0;4m\u001b[38;5;224m-U\u001b(B\u001b[0;4m colors && colors                                                                    \r\n\u001b(B\u001b[m\u001b[93m  2 \u001b(B\u001b[m\u001b[96m#bindkey '^[[3;5~' beginning-of-line\u001b(B\u001b[m\u001b[K\u001b[25;83H1,1            Top\u001b[1;5H\u001b[?25h"]
[8.983804, "o", "\u001b[?25l\u001b[26;90H:         \u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[25B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[9.088803, "o", "\u001b[?25lq\u001b[?25h"]
[9.43115, "o", "\u001b[?25l\r\u001b[26;1H\u001b[?25h"]
[9.4438, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[9.456228, "o", "fuzzy-global:zle:2: widgets can only be called when ZLE is active\r\n"]
[9.45645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[9.456496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n~\u001b[31m☹\u001b[00m \u001b[00m\u001b[K\u001b[95C\u001b[37m \u001b[00m\u001b[96D\u001b[?2004h"]
[9.896052, "o", "\u001b[?2004l\r\r\n"]
