shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'dunst'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'gimp'",
    "name = 'alacritty'",
    "name *= 'mpv'",
    "name *= 'dmenu'",
    "name *= 'librewolf'",
    "name *= 'telegram-desktop'",
    "_GTK_FRAME_EXTENTS@:c",
];
fading = false

fade-in-step = 0.03;

fade-out-step = 0.03;
inactive-opacity = 0.8;
frame-opacity = 0.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "xrender";
vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0


detect-transient = true

detect-client-leader = true

use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
